general {
    lock_cmd = pidof swaylock || swaylock       # avoid starting multiple swaylock instances.
                                                # lock and turn off LEDs before suspend.
    before_sleep_cmd = loginctl lock-session && openrgb -d "B550 GAMING X V2" -c 000000 --noautoconnect
                                                # turn on display and LEDs on wake. 
    after_sleep_cmd = hyprctl dispatch dpms on && openrgb -d "B550 GAMING X V2" -c FFFFFF --noautoconnect
}

listener {
    timeout = 300                               # 5min
    on-timeout = loginctl lock-session          # lock screen when timeout has passed
}

listener {
    timeout = 330                               # 5.5min
    on-timeout = hyprctl dispatch dpms off      # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on        # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 900                               # 15min
    on-timeout = systemctl suspend              # suspend pc
}
